# Foxxit

./: .gitignore  README.md
Foxxit/: .editorconfig  Configuration.cs  Foxxit.csproj  Foxxit.sln  GlobalSuppressions.cs  LocalLog.xml  Program.cs  Startup.cs  appsettings.json
Foxxit/Attributes/RoleServices/: AuthorizedRoles.cs
Foxxit/Controllers/: APIController.cs  AccountController.cs  FoxxitController.cs  GeneralController.cs  HomeController.cs  ImageController.cs  MainController.cs  UserController.cs  VoteController.cs
Foxxit/Database/: ApplicationDbContext.cs  GenericRepository.cs
Foxxit/Enums/: DatabaseType.cs  Role.cs  SearchCategory.cs  SortMethod.cs  UserRole.cs
Foxxit/Extensions/: FilterSoftDeleted.cs  PostBaseExtension.cs  PostExtension.cs  StringExtension.cs  StringExtensionYoutube.cs  StringExtensions.cs
Foxxit/Migrations/: 20201201103212_init.Designer.cs  20201201103212_init.cs  20201202115335_Foxxit-init.Designer.cs  20201202115335_Foxxit-init.cs  20201207152931_test.Designer.cs  20201207152931_test.cs  20201208114143_test.Designer.cs  20201208114143_test.cs  20201208124218_Init.Designer.cs  20201208124218_Init.cs  20201208155858_test.Designer.cs  20201208155858_test.cs  20201209180711_Init.Designer.cs  20201209180711_Init.cs  20201210132624_RolesInit.Designer.cs  20201210132624_RolesInit.cs  20201210132624_test.Designer.cs  20201210132624_test.cs  20201216135647_Init.Designer.cs  20201216135647_Init.cs  20201216155013_Init.Designer.cs  20201216155013_Init.cs  20201217101522_init.Designer.cs  20201217101522_init.cs  20201217101549_Init.Designer.cs  20201217101549_Init.cs  20201218112008_Init.Designer.cs  20201218112008_Init.cs  20210104104145_init.Designer.cs  20210104104145_init.cs  20210105094250_init.Designer.cs  20210105094250_init.cs  20210105165807_subredditadd.Designer.cs  20210105165807_subredditadd.cs  20210106092546_ImageStore.Designer.cs  20210106092546_ImageStore.cs  20210106110700_Init.Designer.cs  20210106110700_Init.cs  20210107094041_Init.Designer.cs  20210107094041_Init.cs  (+49 more)
Foxxit/Models/DTO/: CommentToSendDTO.cs  EditPostBaseDTO.cs  EditSubRedditDTO.cs  NetworkCredentials.cs  PaginatedList.cs  RegistrationEmailData.cs  SearchReturnModel.cs  SearchReturnType.cs  VotesInfo.cs
Foxxit/Models/DTOs/: ConfirmMailDto.cs  MailDto.cs
Foxxit/Models/Entities/: Comment.cs  FoxxitUser.cs  FoxxitUserSubReddit.cs  IIdentityEntity.cs  Image.cs  Notification.cs  Post.cs  PostBase.cs  Role.cs  SubReddit.cs  User.cs  UserCreatedSubReddit.cs  UserJoinedSubReddit.cs  UserModelxxx.cs  UserRole.cs  UserSubReddit.cs  Vote.cs
Foxxit/Models/Interfaces/: IIdentityEntity.cs  ISoftDeletable.cs
Foxxit/Models/ViewModels/: CreatingCommentViewModel.cs  ExternalLoginModel.cs  GeneralViewModel.cs  HeaderViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  PasswordChangeViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RequireEmailViewModel.cs  SubredditApproveViewModel.cs  SubredditViewModel.cs  UsernameChangeViewModel .cs  VoteViewModel.cs
Foxxit/Properties/: launchSettings.json
Foxxit/Repositories/: CommentRepository.cs  GenericRepository.cs  ImageRepository.cs  NotificationRepository.cs  PostRepository.cs  SubredditRepository.cs  UserRepository.cs  UserSubRedditRepository.cs  VoteRepository.cs
Foxxit/Services/: MailService.cs  PostService.cs  SearchService.cs  Service.cs  SubRedditService.cs  SubredditService.cs  UserService.cs
Foxxit/Services/EntityServices/: CommentService.cs  GenericEntityService.cs  IGenericEntityService.cs  ImageService.cs  NotificationService.cs  PostService.cs  SubRedditService.cs  UserService.cs  UserSubRedditService.cs  VoteService.cs
Foxxit/Services/Interfaces/: ICommentService.cs  IGeneralEntitySerice.cs  IGenericEntityService.cs  IImageService.cs  IMailService.cs  INotificationService.cs  IPostService.cs  ISearchService.cs  IService.cs  ISubRedditService.cs  IUserService.cs  IUserSubRedditService.cs  IVoteService.cs
Foxxit/Services/MailService/: MailService.cs  RegistrationEmailData.cs
Foxxit/Services/ViewModelServices/: IMainPageViewModelService.cs  MainPageViewModelService.cs
Foxxit/Views/Account/: ConfirmRegistration.cshtml  EmailConfirmationSuccessful.cshtml  Error.cshtml  ExternalLogin.cshtml  Index.cshtml  Login.cshtml  PaginationTest.cshtml  PasswordChange.cshtml  Register.cshtml  Register_orig.cshtml  RequireEmail.cshtml  UsernameChange.cshtml
Foxxit/Views/Foxxit/: AccountPasswordChange.cshtml  AccountUsernameChange.cshtml  CreatePost.cshtml  CreateSubreddit.cshtml  ExpandedSubReddit.cshtml  Filter.cshtml  Index.cshtml  PaginationSample.cshtml  Post.cshtml  Search.cshtml  SubReddit.cshtml  Subreddit.cshtml  SubredditsToApprove.cshtml  _Subreddit.cshtml
Foxxit/Views/Home/: Index.cshtml  Index.cshtml.cs  _Subreddit.cshtml
Foxxit/Views/Image/: Image.cshtml
Foxxit/Views/Shared/: _Account_PasswordChange.cshtml  _Account_UsernameChange.cshtml  _AddCommentViewPartial.cshtml  _AddSubCommentViewPartial.cshtml  _ApproveSubredditViewPartial.cshtml  _CommentViewPartial.cshtml  _Comment_Content_ViewPartial.cshtml  _ContentViewPartial.cshtml  _ExternalAuthentication.cshtml  _ExternalAuthentication_orig.cshtml  _FilterViewPartial.cshtml  _HeaderViewPartial.cshtml  _HeaderViewPartial.cshtml.cs  _Layout.cshtml  _MainPageIntroViewPartial.cshtml  _MainPageViewPartial.cshtml  _MainViewPartial.cshtml  _NewPostPartial.cshtml  _NewSubredditViewPartial.cshtml  _NotificationsViewPartial.cshtml  _PaginationPartial.cshtml  _PaginationPartialSubreddit.cshtml  _PaginationPartialSubredditExpanded.cshtml  _PostPartial.cshtml  _PostPartial_Content.cshtml  _SearchViewPartial.cshtml  _SideBar_SubRedditAboutPartial.cshtml  _SideBar_SubRedditInfoViewPartial.cshtml  _SideBar_SubRedditsJoinViewPartial.cshtml  _SideBar_SubRedditsViewPartial.cshtml  _SubredditExpandedPartial.cshtml  _SubredditPartial.cshtml  _VotesPartial.cshtml  _VotesPartialComment.cshtml
Foxxit/Views/User/: Notifications.cshtml
Foxxit/wwwroot/css/: MainStyles.css  MainView.css  StyleSheet.css  login_style.css
Foxxit/wwwroot/js/: JavaScript.js
(+21 files in other folders)
